{
  "expo": {
    "name": "Altın100",
    "slug": "altin100",
    "scheme": "altin100",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0E0E12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.altin100.app"
    },
    "android": {
      "package": "com.altin100.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E0E12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
